<!DOCTYPE html>
<html>
  <head>
    <title>Riwayat Pendidikan</title>
    <style>
      body {background-color:#aed6f1;}
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
        width: 100%;
      }

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
h2 {
  margin: 8px;
  background-color: #FF7782;
  text-color: #ffffff;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
tr:nth-child(even) {
  background-color: lightpink;
}
</style>
</head>
<body>

<h1>Aurelia Vanessa Mae^_^</h1>

<table>
  <tr>
    <th colspan="5"> <h2>Tabel Riwayat Pendidikan </h2> </th>
  </tr>
  <tr>
   <th rowspan = "6"> <img src="park bo gum.jpg" width="100" </th>
    <th>Tahun Kelulusan</th>
    <th>Tingkat Pendidikan</th>
    <th>Nama Sekolah</th>
    <th>Kota</th>
  </tr>
  <tr>
    <td>2007</td>
    <td>Play Group</td>
    <td>Bright Kiddie</td>
    <td>China</td>
  </tr>
  <tr>
    <td>2010</td>
    <td>TK</td>
    <td>TK Santa Helena</td>
    <td>Surabaya</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>SD</td>
    <td>SD Mutiara Bunda</td>
    <td>Sidoarjo</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>SMP</td>
    <td>SMP Mutiara Bunda</td>
    <td>Sidoarjo</td>
  </tr>
  <tr>
    <td>2023</td>
    <td>SMA</td>
    <td>SMAK Santo Yusup Karangpilang Surabaya</td>
    <td>Surabaya</td>
  </tr>
</table>

</body>
</html>

